{
  "name": "@shopascart/appstore",
  "version": "1.4.8",
  "description": "A simple store for your frontend react app",
  "main": "dist/cjs/index.js",
  "module": "dist/ts/index.js",
  "files": [
    "dist"
  ],
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "build": "npm run build:ts && npm run build:cjs",
    "build:ts": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "prepublishOnly": "npm run build",
    "tsc:init": "tsc --init"
  },
  "keywords": [],
  "author": "Shopascart",
  "devDependencies": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/node": "^18.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "valtio": "^1.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopascart/appstore.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shopascart/appstore/issues"
  },
  "homepage": "https://github.com/Shopascart/appstore#readme"
}